[gd_scene load_steps=4 format=3 uid="uid://c2d4yv6m5kqx5"]

[ext_resource type="Script" uid="uid://cjejhcw7iqfth" path="res://Scripts/Core/GameManager.cs" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://bi7rh34nbfkkt" path="res://Scripts/Core/Board.cs" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://c1oselc6u7trr" path="res://Scripts/UI/GameUI.cs" id="3_gameui"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ebmjs")

[node name="Board" type="Node2D" parent="."]
script = ExtResource("2_qxrlw")

[node name="TextureRect" type="TextureRect" parent="Board"]
offset_right = 40.0
offset_bottom = 40.0

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_gameui")
