# chessplusplus

./: .csharpierignore  .csharpierrc.json  .editorconfig  .pre-commit-config.yaml  ABILITY_SYSTEM.md  Chess++.csproj  Chess++.sln  Makefile  NETWORK_ARCHITECTURE.md  export_presets.cfg  icon.svg.import  lint.sh  project.godot  setup-hooks.sh
.github/workflows/: ci.yml
Resources/Textures/: black_bishop.png.import  black_bishop_freezing.png.import  black_king.png.import  black_king_resurrecting.png.import  black_knight.png.import  black_knight_charge.png.import  black_pawn.png.import  black_pawn_guard.png.import  black_pawn_ranger.png.import  black_queen.png.import  black_queen_glass.png.import  black_rook.png.import  black_rook_bombing.png.import  white_bishop.png.import  white_bishop_freezing.png.import  white_king.png.import  white_king_resurrecting.png.import  white_knight.png.import  white_knight_charge.png.import  white_pawn.png.import  white_pawn_guard.png.import  white_pawn_ranger.png.import  white_queen.png.import  white_queen_glass.png.import  white_rook.png.import  white_rook_bombing.png.import
Scenes/: army_customization.tscn  game.tscn  main_menu.tscn
Scenes/pieces/: piece_base.tscn
Scripts/AI/: AIConfig.cs  DynamicPieceEvaluator.cs  IPieceEvaluator.cs
Scripts/Core/: Army.cs  Army.cs.uid  Board.cs  Board.cs.uid  GameConfig.cs  GameConfig.cs.uid  GameManager.cs  GameManager.cs.uid  PieceRegistry.cs  PieceRegistry.cs.uid  WindowManager.cs  WindowManager.cs.uid
Scripts/Network/: NetworkManager.cs  NetworkManager.cs.uid  NetworkStateManager.cs  (+1 more)
(+100 files in other folders)
